{
  "name": "zaba505.dev",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.js",
  "repository": "git@github.com:Zaba505/zaba505.github.io.git",
  "author": "Zaba505 <cakub6@gmx.com>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.43",
    "vuepress-theme-mix": "^1.3.2"
  }
}
